# ParkinUArtano2324

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingplantilla/data/: DataRepository.java
app/src/main/java/com/lksnext/parkingplantilla/domain/: Callback.java  Hora.java  Plaza.java  Reserva.java
app/src/main/java/com/lksnext/parkingplantilla/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lksnext/parkingplantilla/view/fragment/: MainFragment.java
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/java/com/lksnext/parkinguartano/data/: DataRepository.java
app/src/main/java/com/lksnext/parkinguartano/domain/: Callback.java  Hora.java  Plaza.java  Reserva.java  UserCount.java  Usuario.java
app/src/main/java/com/lksnext/parkinguartano/utils/: HistoryAdapter.java  HistoryItem.java
app/src/main/java/com/lksnext/parkinguartano/view/activity/: HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/lksnext/parkinguartano/view/fragment/: DateFragment.java  HistoryFragment.java  HoraFragment.java  MainFragment.java  ParkingChooseFragment.java  ParkingFragment.java  UserFragment.java
app/src/main/java/com/lksnext/parkinguartano/viewmodel/: DateViewModel.java  HistoryViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_background.xml  calendar_blank_icon.xml  clock_icon.xml  ic_reservations_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  card_item.xml  fragment_date.xml  fragment_history.xml  fragment_hora.xml  fragment_main.xml  fragment_normalcar.xml  fragment_parking.xml  fragment_parking_choose.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_newres_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
