buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}